C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\obj\Debug\net6.0\Part4-exo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\obj\Debug\net6.0\Part4-exo1.AssemblyInfoInputs.cache
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\obj\Debug\net6.0\Part4-exo1.AssemblyInfo.cs
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\obj\Debug\net6.0\Part4-exo1.csproj.CoreCompileInputs.cache
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\bin\Debug\net6.0\Part4-exo1.exe
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\bin\Debug\net6.0\Part4-exo1.deps.json
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\bin\Debug\net6.0\Part4-exo1.runtimeconfig.json
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\bin\Debug\net6.0\Part4-exo1.dll
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\bin\Debug\net6.0\ref\Part4-exo1.dll
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\bin\Debug\net6.0\Part4-exo1.pdb
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\obj\Debug\net6.0\Part4-exo1.dll
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\obj\Debug\net6.0\ref\Part4-exo1.dll
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\obj\Debug\net6.0\Part4-exo1.pdb
C:\Users\ooguiboogui\source\repos\Part4-exo1\Part4-exo1\obj\Debug\net6.0\Part4-exo1.genruntimeconfig.cache
